<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AI Search Algorithms</title>

        <style>
            body, html, #app_div {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: black;
            }

            #canvas_div {
                height: 90%;
            }

            #options_div {
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #options_div label{
                color: aquamarine;
            }

            span {
                margin: 3em;
            }
        </style>
    </head>

    <body>
        <div id="app_div">

            <div id="canvas_div">
                <canvas id="canvas"></canvas>
            </div>

            <div id="options_div">

                <label for="maze_alg_selection">Maze Creation Algorithm:</label>
                <select name="maze_alg_selection" id="maze_alg_selection">
                    <option value="Iterative Depth First Search">Iterative Depth First Search</option>
                    <option value="Randomized Kruskal">Randomized Kruskal</option>
                    <option value="Recursive Division">Recursive Division</option>
                </select>
                <button onclick="maze_button_click()">Generate Maze</button>

                <span></span>

                <label for="search_alg_selection">Maze Pathfinding Algorithm:</label>
                <select name="search_alg_selection" id="search_alg_selection">
                    <option value="Depth First Search">Depth First Search</option>
                    <option value="Breadth First Search">Breadth First Search</option>
                    <option value="A* Search">A* Search</option>
                </select>
                <button onclick="search_button_click()">Find Path</button>

            </div>

        </div>

        <script type="text/javascript" src="utility_calsses/PointClass.js"></script>
        <script type="text/javascript" src="utility_calsses/TileClass.js"></script>
        <script type="text/javascript" src="utility_calsses/TileGridClass.js"></script>
        
        <script type="text/javascript" src="generation_algorithms/IterativeDepthFirstSearch.js"></script>
        <script type="text/javascript" src="generation_algorithms/RandomizedKruskal.js"></script>
        <script type="text/javascript" src="generation_algorithms/RecursiveDivision.js"></script>

        <script type="text/javascript" src="search_algorithms/BreadthFirstSearch.js"></script>
        <script type="text/javascript" src="search_algorithms/DeapthFirstSearch.js"></script>


        <script type="text/javascript" src="Main.js"></script>

    </body>
</html>
